\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Standard normal distribution }{22}{section.2.1}}
\newlabel{ Standard normal distribution }{{2.1}{22}{Standard normal distribution}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 1.m}{22}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard normal density function\relax }}{24}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Standard normal density function}{{2.1}{24}{Standard normal density function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Exponential distribution }{25}{section.2.2}}
\newlabel{ Exponential distribution }{{2.2}{25}{Exponential distribution}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 2.m}{25}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exponential density function\relax }}{27}{figure.caption.9}}
\newlabel{Exponential density function}{{2.2}{27}{Exponential density function\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sum of random numbers }{28}{section.2.3}}
\newlabel{ Sum of random numbers }{{2.3}{28}{Sum of random numbers}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 3.m}{28}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density function of sum of uniformly distributed random variables\relax }}{30}{figure.caption.11}}
\newlabel{Density function of sum of uniformly distributed random variables}{{2.3}{30}{Density function of sum of uniformly distributed random variables\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Product of random numbers }{31}{section.2.4}}
\newlabel{ Product of random numbers }{{2.4}{31}{Product of random numbers}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 4.m}{31}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density function of product of uniformly distributed random variables\relax }}{33}{figure.caption.13}}
\newlabel{Density function of product of uniformly distributed random variables}{{2.4}{33}{Density function of product of uniformly distributed random variables\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\chi ^2$ -distribution }{34}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 5.m}{34}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\chi ^2$ uniformly distributed density function \relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Normal distribution from uniform distribution }{37}{section.2.6}}
\newlabel{ Normal distribution from uniform distribution }{{2.6}{37}{Normal distribution from uniform distribution}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2\textunderscore 6.m}{37}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal distribution from uniform distribution \relax }}{39}{figure.caption.17}}
\newlabel{Normal distribution from uniform distribution }{{2.6}{39}{Normal distribution from uniform distribution \relax }{figure.caption.17}{}}
\@setckpt{chapter2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
