\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformation of uniformly distributed random variable\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces function $X + Y = Z$\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard normal density function\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exponential density function\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Density function of sum of uniformly distributed random variables\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Density function of product of uniformly distributed random variables\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $\chi ^2$ uniformly distributed density function \relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal distribution from uniform distribution \relax }}{39}{figure.caption.17}
