\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean value, variance and standard deviation }{13}}
\newlabel{ Mean value, variance and standard deviation}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 1.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uniformly distributed random variables in the interval [0,1]\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Density function and histogram }{18}}
\newlabel{ Density function and histogram }{{2.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 2.m}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform density function\relax }}{20}}
\newlabel{Uniform density function}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal density function\relax }}{20}}
\newlabel{Normal density function}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Distribution function and frequency }{21}}
\newlabel{ Distribution function and frequency }{{2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 3.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution function of random sequences\relax }}{22}}
\newlabel{Distribution function of random sequences}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Generation of a bivariate normal distribution }{23}}
\newlabel{ Generation of a bivariate normal distribution }{{2.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 4.m}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Bivariate normal distribution }{24}}
\newlabel{ Bivariate normal distribution}{{2.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 5.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3 dimensional view of Bivariate normal distribution\relax }}{26}}
\newlabel{3 dimensional view of Bivariate normal distribution}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour of the Bivariate normal distribution\relax }}{27}}
\newlabel{Contour of the Bivariate normal distribution}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Monte-Carlo-Method for approximation of $\pi $ }{27}}
\newlabel{Monte-Carlo-Method }{{2.6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 6.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1\textunderscore 6\textunderscore additional.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Length of random sequence versus the error value\relax }}{29}}
\newlabel{Length of random sequence versus the error value}{{2.7}{29}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
