\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random variables and random Numbers}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability density function\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Probability density function}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uniform distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uniform distribution of a random variable\relax }}{3}}
\newlabel{Uniform distribution of a random variable}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative distribution function of a random variable\relax }}{4}}
\newlabel{Cumulative distribution function of a random variable}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normal distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Normal Distribution Curve\relax }}{7}}
\newlabel{Normal Distribution Curve}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximation of distribution function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bivariate normal distribution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Level curve for different values of $\rho $\relax }}{10}}
\newlabel{Level curve}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte-Carlo-method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Monte Carlo Method (example)\relax }}{11}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
