\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability density function\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uniform distribution of a random variable\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative distribution function of a random variable\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Normal Distribution Curve\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Level curve for different values of $\rho $\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Monte Carlo Method (example)\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uniformly distributed random variables in the interval [0,1]\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform density function\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal density function\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution function of random sequences\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3 dimensional view of Bivariate normal distribution\relax }}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour of the Bivariate normal distribution\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Length of random sequence versus the error value\relax }}{29}
