\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Sample covariance function }{5}{section.2.1}}
\newlabel{ Sample covariance function }{{2.1}{5}{Sample covariance function}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 1.m}{6}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Covariances found using functions \texttt  {covfct}(Sample) and \texttt  {xcov}(Biased)\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Covariance}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biased Covariance}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Covariances found using functions \texttt  {covfct}(Modified Sample) and \texttt  {xcov}(Unbiased)\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Sample Covariance}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unbiased Covariance}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the covariances\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform distribution}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard normal distribution}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Generation of AR($p$) - processes}{9}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 2.m}{9}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impulse response of the filter \relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} LS-Estimation }{11}{section.2.3}}
\newlabel{ LS-Estimation }{{2.3}{11}{LS-Estimation}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 3.m}{11}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{12}{section.2.4}}
\newlabel{ Estimating the order of a polynomial}{{2.4}{12}{Estimating the order of a polynomial}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 4.m}{12}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variance as a function of the polynomial order\relax }}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Variance as a function of the polynomial order}{{2.5}{14}{Variance as a function of the polynomial order\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{15}{section.2.5}}
\newlabel{Comparison of observations and estimated model}{{2.5}{15}{Comparison of observations and estimated model}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 5.m}{15}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{16}{figure.caption.11}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.6}{16}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{17}{section.2.6}}
\newlabel{ LS-adjustment to a circle: estimating the centre }{{2.6}{17}{LS-adjustment to a circle: estimating the centre}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 6.m}{17}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{19}{figure.caption.12}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.7}{19}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{19}{figure.caption.13}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.8}{19}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.13}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
