\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Sample covariance function }{8}{section.2.1}}
\newlabel{ Sample covariance function }{{2.1}{8}{Sample covariance function}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 1.m}{9}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Covariances found using functions \texttt  {covfct}(Sample) and \texttt  {xcov}(Biased)\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Covariance}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biased Covariance}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Covariances found using functions \texttt  {covfct}(Modified Sample) and \texttt  {xcov}(Unbiased)\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Sample Covariance}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unbiased Covariance}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the covariances\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform distribution}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard normal distribution}}}{11}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Generation of AR($p$) - processes}{12}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 2.m}{12}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impulse response of the filter \relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} LS-Estimation }{14}{section.2.3}}
\newlabel{ LS-Estimation }{{2.3}{14}{LS-Estimation}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 3.m}{14}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Empiric Yule-Walker-Equation }{15}{section.2.4}}
\newlabel{ Empiric Yule-Walker-Equation l}{{2.4}{15}{Empiric Yule-Walker-Equation}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 4.m}{15}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levinson-Durbin-Algorithm}{17}{section.2.5}}
\newlabel{Levinson-Durbin-Algorithm }{{2.5}{17}{Levinson-Durbin-Algorithm}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 5.m}{18}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Estimation of the model order }{19}{section.2.6}}
\newlabel{ Estimation of the model order }{{2.6}{19}{Estimation of the model order}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment4\textunderscore 6.m}{19}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimation of model order \relax }}{21}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Estimation of model order}{{2.5}{21}{Estimation of model order \relax }{figure.caption.12}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
