\contentsline {chapter}{\numberline {1}Preparation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete white noise }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Generation of AR(\textit {p})-processes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}LS-Estimation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}LS-Estimation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Exercises with Matlab}{5}{chapter.2}
\contentsline {section}{\numberline {2.1} Sample covariance function }{5}{section.2.1}
\contentsline {section}{\numberline {2.2} Generation of AR($p$) - processes}{9}{section.2.2}
\contentsline {section}{\numberline {2.3} LS-Estimation }{11}{section.2.3}
\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{15}{section.2.5}
\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{17}{section.2.6}
\contentsline {chapter}{Bibliography}{20}{figure.caption.13}
