\contentsline {chapter}{\numberline {1}Preparation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete white noise }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Generation of AR(\textit {p})-processes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}LS-Estimation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Levinson-Durbin-Algorithm}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Exercises with Matlab}{8}{chapter.2}
\contentsline {section}{\numberline {2.1} Sample covariance function }{8}{section.2.1}
\contentsline {section}{\numberline {2.2} Generation of AR($p$) - processes}{12}{section.2.2}
\contentsline {section}{\numberline {2.3} LS-Estimation }{14}{section.2.3}
\contentsline {section}{\numberline {2.4} Empiric Yule-Walker-Equation }{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Levinson-Durbin-Algorithm}{17}{section.2.5}
\contentsline {section}{\numberline {2.6} Estimation of the model order }{19}{section.2.6}
\contentsline {chapter}{Bibliography}{23}{figure.caption.13}
