\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Covariances found using functions \texttt {covfct}(Sample) and \texttt {xcov}(Biased)\relax }}{10}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample Covariance}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Biased Covariance}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Covariances found using functions \texttt {covfct}(Modified Sample) and \texttt {xcov}(Unbiased)\relax }}{11}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified Sample Covariance}}}{11}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unbiased Covariance}}}{11}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the covariances\relax }}{11}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Uniform distribution}}}{11}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Standard normal distribution}}}{11}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Impulse response of the filter \relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimation of model order \relax }}{21}{figure.caption.12}
