\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Standard normal distribution }{21}{section.2.1}}
\newlabel{ Standard normal distribution }{{2.1}{21}{Standard normal distribution}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 1.m}{22}{lstlisting.2.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 43}}{24}{Standard normal distribution}{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distributions\relax }}{24}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform distribution}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard normal distribution}}}{24}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Model assignment }{24}{section.2.2}}
\newlabel{ Model assignment }{{2.2}{24}{Model assignment}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 2.m}{25}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{26}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different models\relax }}{26}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{26}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{26}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{27}{section.2.3}}
\newlabel{ LS-Estimation of different models }{{2.3}{27}{LS-Estimation of different models}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE.m}{27}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 3.m}{29}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{30}{section.2.4}}
\newlabel{ Estimating the order of a polynomial}{{2.4}{30}{Estimating the order of a polynomial}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 4.m}{30}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variance as a function of the polynomial order\relax }}{31}{figure.caption.9}}
\newlabel{Variance as a function of the polynomial order}{{2.3}{31}{Variance as a function of the polynomial order\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{32}{section.2.5}}
\newlabel{Comparison of observations and estimated model}{{2.5}{32}{Comparison of observations and estimated model}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 5.m}{33}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{34}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of observations and estimated models\relax }}{34}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{34}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{34}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{35}{section.2.6}}
\newlabel{ LS-adjustment to a circle: estimating the centre }{{2.6}{35}{LS-adjustment to a circle: estimating the centre}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 6.m}{35}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{36}{figure.caption.13}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.5}{36}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{36}{section.2.7}}
\newlabel{ LS-Fit to a circle: iteration }{{2.7}{36}{LS-Fit to a circle: iteration}{section.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE\textunderscore circle.m}{37}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 7.m}{37}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LS-Fit to a circle: iteration \relax }}{38}{figure.caption.14}}
\newlabel{LS-Fit to a circle: iteration }{{2.6}{38}{LS-Fit to a circle: iteration \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{39}{section.2.8}}
\newlabel{ LS-Fit to a circle: convergence }{{2.8}{39}{LLS-Fit to a circle: convergence}{section.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 8.m}{39}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LS - adjustment to a circle: estimating the centre \relax }}{41}{figure.caption.16}}
\newlabel{LS - adjustment to a circle: estimating the centre }{{2.7}{41}{LS - adjustment to a circle: estimating the centre \relax }{figure.caption.16}{}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
