\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Standard normal distribution }{17}{section.2.1}}
\newlabel{ Standard normal distribution }{{2.1}{17}{Standard normal distribution}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 1.m}{18}{lstlisting.2.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 44}}{20}{Standard normal distribution}{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distributions\relax }}{20}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform distribution}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard normal distribution}}}{20}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Model assignment }{20}{section.2.2}}
\newlabel{ Model assignment }{{2.2}{20}{Model assignment}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 2.m}{21}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{22}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different models\relax }}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{22}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{22}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{23}{section.2.3}}
\newlabel{ LS-Estimation of different models }{{2.3}{23}{LS-Estimation of different models}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE.m}{23}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 3.m}{25}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{26}{section.2.4}}
\newlabel{ Estimating the order of a polynomial}{{2.4}{26}{Estimating the order of a polynomial}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 4.m}{26}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variance as a function of the polynomial order\relax }}{27}{figure.caption.9}}
\newlabel{Variance as a function of the polynomial order}{{2.3}{27}{Variance as a function of the polynomial order\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{28}{section.2.5}}
\newlabel{Comparison of observations and estimated model}{{2.5}{28}{Comparison of observations and estimated model}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 5.m}{29}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of observations and estimated models\relax }}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{30}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{30}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{31}{section.2.6}}
\newlabel{ LS-adjustment to a circle: estimating the centre }{{2.6}{31}{LS-adjustment to a circle: estimating the centre}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 6.m}{31}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{32}{figure.caption.13}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.5}{32}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{32}{section.2.7}}
\newlabel{ LS-Fit to a circle: iteration }{{2.7}{32}{LS-Fit to a circle: iteration}{section.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE\textunderscore circle.m}{33}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 7.m}{33}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LS-Fit to a circle: iteration \relax }}{34}{figure.caption.14}}
\newlabel{LS-Fit to a circle: iteration }{{2.6}{34}{LS-Fit to a circle: iteration \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{35}{section.2.8}}
\newlabel{ LS-Fit to a circle: convergence }{{2.8}{35}{LLS-Fit to a circle: convergence}{section.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 8.m}{35}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LS - adjustment to a circle: estimating the centre \relax }}{37}{figure.caption.16}}
\newlabel{LS - adjustment to a circle: estimating the centre }{{2.7}{37}{LS - adjustment to a circle: estimating the centre \relax }{figure.caption.16}{}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
