\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises with Matlab}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Standard normal distribution }{22}{section.2.1}}
\newlabel{ Standard normal distribution }{{2.1}{22}{Standard normal distribution}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 1.m}{23}{lstlisting.2.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 44}}{25}{Standard normal distribution}{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distributions\relax }}{25}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform distribution}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard normal distribution}}}{25}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Model assignment }{25}{section.2.2}}
\newlabel{ Model assignment }{{2.2}{25}{Model assignment}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 2.m}{26}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{27}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different models\relax }}{27}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{27}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{27}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{28}{section.2.3}}
\newlabel{ LS-Estimation of different models }{{2.3}{28}{LS-Estimation of different models}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE.m}{28}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 3.m}{30}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{31}{section.2.4}}
\newlabel{ Estimating the order of a polynomial}{{2.4}{31}{Estimating the order of a polynomial}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 4.m}{31}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variance as a function of the polynomial order\relax }}{32}{figure.caption.11}}
\newlabel{Variance as a function of the polynomial order}{{2.3}{32}{Variance as a function of the polynomial order\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{33}{section.2.5}}
\newlabel{Comparison of observations and estimated model}{{2.5}{33}{Comparison of observations and estimated model}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 5.m}{34}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponential model}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sine model}}}{35}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of observations and estimated models\relax }}{35}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polynomial model}}}{35}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Power model}}}{35}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{36}{section.2.6}}
\newlabel{ LS-adjustment to a circle: estimating the centre }{{2.6}{36}{LS-adjustment to a circle: estimating the centre}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 6.m}{36}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LS-adjustment to a circle: estimating the centre \relax }}{37}{figure.caption.15}}
\newlabel{LS-adjustment to a circle: estimating the centre }{{2.5}{37}{LS-adjustment to a circle: estimating the centre \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{37}{section.2.7}}
\newlabel{ LS-Fit to a circle: iteration }{{2.7}{37}{LS-Fit to a circle: iteration}{section.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{LSE\textunderscore circle.m}{38}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 7.m}{38}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LS-Fit to a circle: iteration \relax }}{39}{figure.caption.16}}
\newlabel{LS-Fit to a circle: iteration }{{2.6}{39}{LS-Fit to a circle: iteration \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{40}{section.2.8}}
\newlabel{ LS-Fit to a circle: convergence }{{2.8}{40}{LLS-Fit to a circle: convergence}{section.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment3\textunderscore 8.m}{40}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LS - adjustment to a circle: estimating the centre \relax }}{42}{figure.caption.18}}
\newlabel{LS - adjustment to a circle: estimating the centre }{{2.7}{42}{LS - adjustment to a circle: estimating the centre \relax }{figure.caption.18}{}}
\@setckpt{chapter2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
