\contentsline {chapter}{\numberline {1}Functions of random variables }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Normal distribution and uniform distribution }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Exponential distribution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Sum of Random Variables}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Product of random variables}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}$\chi ^2$ distribution}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Normal distribution from uniform distribution}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Exercises with Matlab}{22}{chapter.2}
\contentsline {section}{\numberline {2.1} Standard normal distribution }{22}{section.2.1}
\contentsline {section}{\numberline {2.2} Model assignment }{25}{section.2.2}
\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{28}{section.2.3}
\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{33}{section.2.5}
\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{36}{section.2.6}
\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{37}{section.2.7}
\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{40}{section.2.8}
\contentsline {chapter}{Bibliography}{43}{figure.caption.18}
