\contentsline {chapter}{\numberline {1}Functions of random variables }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Polynomial model }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Power model and exponential model }{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Exercises with Matlab}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Standard normal distribution }{13}{section.2.1}
\contentsline {section}{\numberline {2.2} Model assignment }{16}{section.2.2}
\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{19}{section.2.3}
\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{24}{section.2.5}
\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{27}{section.2.6}
\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{28}{section.2.7}
\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{31}{section.2.8}
\contentsline {chapter}{Bibliography}{34}{figure.caption.16}
