\contentsline {chapter}{\numberline {1}Functions of random variables }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Polynomial model }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Power model and exponential model }{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Sine model }{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Nonlinear LS-Approach to a circlel }{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Exercises with Matlab}{17}{chapter.2}
\contentsline {section}{\numberline {2.1} Standard normal distribution }{17}{section.2.1}
\contentsline {section}{\numberline {2.2} Model assignment }{20}{section.2.2}
\contentsline {section}{\numberline {2.3} LS-Estimation of different models }{23}{section.2.3}
\contentsline {section}{\numberline {2.4} Estimating the order of a polynomial }{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of observations and estimated model}{28}{section.2.5}
\contentsline {section}{\numberline {2.6} LS-adjustment to a circle: estimating the centre }{31}{section.2.6}
\contentsline {section}{\numberline {2.7} LS-Fit to a circle: iteration }{32}{section.2.7}
\contentsline {section}{\numberline {2.8} LLS-Fit to a circle: convergence}{35}{section.2.8}
\contentsline {chapter}{Bibliography}{38}{figure.caption.16}
